<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jdauie</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleProgress</PackageProjectUrl>
    <Description>console progress</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
  </PropertyGroup>

</Project>
