<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleCredentials</PackageProjectUrl>
    <Description>Console progress indicator</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>console progress</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
