# Jacere.ConsoleProgress

./: Jacere.ConsoleProgress.sln  LICENSE  README.md
Jacere.ConsoleProgress/: ConsoleProgress.cs  IConsole.cs  ICount.cs  ICountable.cs  Jacere.ConsoleProgress.csproj  Jacere.ConsoleProgress.nuspec  Progress.cs  ProgressBar.cs  ProgressCounter.cs  ProgressText.cs  ProgressWriter.cs  Spinner.cs  Writer.cs  WriterContext.cs
Jacere.ConsoleProgress.Test/: Jacere.ConsoleProgress.Test.csproj  Program.cs  RandomRangeBuilder.cs
Jacere.ConsoleProgress.Test/Extensions/: NumberExtensions.cs
Jacere.ConsoleProgress/Properties/: AssemblyInfo.cs
